# INSUBRIA_SURVIVE

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_53262906878-3enr44bj80ero68lpctjq0pj6knrdegk.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/insubria_survive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insubria_survive/: MainActivity.kt
app/src/main/java/com/example/insubria_survive/calendario/: CalendarHelper.kt  CalendarManager.kt
app/src/main/java/com/example/insubria_survive/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/insubria_survive/data/db/: DatabaseHelper.kt  LocalDbRepository.kt
app/src/main/java/com/example/insubria_survive/data/model/: Corso.kt  Esame.kt  EsameConPreferenza.kt  EsameConStato.kt  Iscrizione.kt  Lezione.kt  LezioniListItem.kt  LoggedInUser.kt  Padiglione.kt  Preferenza.kt  SezioneHome.kt  Stato.kt
app/src/main/java/com/example/insubria_survive/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/insubria_survive/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/insubria_survive/ui/esami/: CambiaStatoDialogFragment.kt  ConfirmAddEventDialogFragment.kt  EsamiAdapter.kt  EsamiFragment.kt  EsamiViewModel.kt  EsamiViewModelFactory.kt  SharedEsameViewModel.kt
app/src/main/java/com/example/insubria_survive/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/insubria_survive/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SezioneHome.kt
app/src/main/java/com/example/insubria_survive/ui/lezioni/: LezioniAdapter.kt  LezioniFragment.kt  LezioniListItem.kt  LezioniViewModel.kt  LezioniViewModelFactory.kt  lezioniFragment.kt  lezioniViewModel.kt
app/src/main/java/com/example/insubria_survive/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/insubria_survive/ui/navigatore/: navigatoreFragment.kt  navigatoreViewModel.kt
app/src/main/java/com/example/insubria_survive/ui/preferenze/: CambiaStatoDialogFragment.kt  PreferenzeAdapter.kt  PreferenzeFragment.kt  PreferenzeViewModel.kt  PreferenzeViewModelFactory.kt  preferenzeFragment.kt  preferenzeViewModel.kt
app/src/main/java/com/example/insubria_survive/utils/: ConfirmAddEventDialogFragment.kt  UtilsMethod.kt
app/src/main/res/drawable/: ic_menu_timeline.xml  item_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_esami.xml  fragment_home.xml  fragment_lezioni.xml  fragment_navigatore.xml  fragment_preferenze.xml  fragment_timeline.xml  item_esami.xml  item_home.xml  item_lezioni.xml  item_no_lezioni.xml  item_preferenza.xml  item_timeline_padiglioni.xml  item_week_header.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insubria_survive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
