<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="@drawable/item_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".ui.esami.EsamiFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNomeEsame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btPreferenzeEsame"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvDataEsame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNomeEsame"
            app:layout_constraintEnd_toStartOf="@id/btPreferenzeEsame"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvAulaEsame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDataEsame"
            app:layout_constraintEnd_toStartOf="@id/btPreferenzeEsame"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvPadiglioneEsame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAulaEsame"
            app:layout_constraintEnd_toStartOf="@id/btPreferenzeEsame"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btPreferenzeEsame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:text="@string/bt_preferenze" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>